# Consorcio-Transportes-Andalucia

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/consorcio/consorciotransportesandalucia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miguebarrera/consorciotransportesandalucia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consorcio/consorciotransportesandalucia/activitys/: HorariosActivity.java  LineaDetailActivity.java  MainActivity.java  ParadaDetailActivity.java  ParadasActivity.java  PuntosVentasActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_custom_spinner.xml  bottom_nav_color.xml  bus_clock.xml  layout_bg_rounded.xml
app/src/main/res/drawable-v24/: frame.xml
app/src/main/res/layout/: activity_choose_consorcio.xml  activity_horarios.xml  activity_linea_detail.xml  activity_parada_detail.xml  activity_paradas.xml  activity_puntos_ventas.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_info_paradas_map.xml  custom_info_puntosventa_map.xml  dialog_list_consorcio.xml  dialog_news.xml  dialog_termometro.xml  fragment_centro_atencion.xml  fragment_home.xml  fragment_linea_horario.xml  fragment_linea_info.xml  fragment_linea_itinerario.xml  fragment_lineas.xml  fragment_lineas_origen_destino.xml  fragment_mi_consorcio.xml  fragment_parada_detail.xml  fragment_paradas.xml  fragment_puntos_de_ventas.xml  fragment_saldo.xml  fragment_tarifa.xml  nav_header_main.xml  row_adapter_lineas.xml  row_adapter_lineas_fav.xml  row_adapter_lineas_origen_destino.xml  row_adapter_noticias.xml  row_adapter_parada_fav.xml  row_adapter_tarifasinterurbanas.xml  row_tarifas_interurbanas_header.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml
app/src/main/res/menu/: activity_main_drawer.xml  linea_buttom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/consorcio/consorciotransportesandalucia/: ExampleUnitTest.java
app/src/test/java/com/miguebarrera/consorciotransportesandalucia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
