<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Principal"
            android:icon="@drawable/ic_menu_share"/>

        <item android:id="@+id/nav_tarifas"
            android:title="Tarifas"
            android:icon="@drawable/ic_menu_share"/>

        <item
            android:id="@+id/nav_paradas"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/title_activity_paradas" />
        <item
            android:id="@+id/nav_puntos_venta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_activity_puntos_venta" />
        <item
            android:id="@+id/nav_saldo"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/title_activity_saldo" />
    </group>


    <item android:title="Lineas">
        <menu>
            <item
                android:id="@+id/nav_horarios_lineas"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/title_activity_lineas" />
            <item
                android:id="@+id/nav_horarios_origen"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/title_activity_lineas_origen_destino" />
        </menu>
    </item>

    <item android:title="Consorcio">
        <menu>
            <item
                android:id="@+id/nav_consorcio_detail"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/title_activity_consorcio_detail" />
            <item
                android:id="@+id/nav_centro_atencion"
                android:icon="@drawable/ic_menu_send"
                android:title="Centro de Atención" />
        </menu>
    </item>

</menu>
