<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Principal"
            android:icon="@drawable/home_outline"/>

        <item android:id="@+id/nav_tarifas"
            android:title="Tarifas"
            android:icon="@drawable/coin"/>

        <item
            android:id="@+id/nav_paradas"
            android:icon="@drawable/bus_clock"
            android:title="@string/title_activity_paradas" />
        <item
            android:id="@+id/nav_puntos_venta"
            android:icon="@drawable/basket"
            android:title="@string/title_activity_puntos_venta" />
        <item
            android:id="@+id/nav_saldo"
            android:icon="@drawable/credit_card"
            android:title="@string/title_activity_saldo" />
    </group>


    <item android:title="Lineas">
        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_horarios_lineas"
                    android:icon="@drawable/bus_line"
                    android:title="@string/title_activity_lineas" />
                <item
                    android:id="@+id/nav_horarios_origen"
                    android:icon="@drawable/bus_line"
                    android:title="@string/title_activity_lineas_origen_destino" />
            </group>
        </menu>

    </item>

    <item android:title="Consorcio">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_consorcio_detail"
                    android:icon="@drawable/account_settings_variant"
                    android:title="@string/title_activity_consorcio_detail" />
                <item
                    android:id="@+id/nav_centro_atencion"
                    android:icon="@drawable/help"
                    android:title="Centro de Atención" />
            </group>

        </menu>
    </item>

</menu>
