<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="24sp"
    android:layout_marginStart="24sp"
    android:layout_marginBottom="24sp"
    tools:context="com.consorcio.consorciotransportesandalucia.fragments.MiConsorcioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_mi_consorcio_consorcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="24sp">

            <TextView
                android:id="@+id/fragment_mi_consorcio_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area de Sevilla"
                android:textAlignment="center"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_edit"
                android:layout_marginStart="5sp"
                android:elevation="@dimen/general_elevation"
                android:layout_toEndOf="@id/fragment_mi_consorcio_title"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CTMAS"
            android:textAlignment="center"
            android:layout_marginBottom="12sp"/>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/consorcio_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="135sp" />

           <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

            <ImageView
                android:id="@+id/image_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
