<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miguebarrera.consorciotransportesandalucia.fragments.TarifaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">


            <TextView
                android:id="@+id/fragment_tarifa_title_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarifas Interurbanas"
                android:visibility="gone"
                android:layout_marginBottom="5sp"
                android:textSize="15sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tarifa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="12sp"/>

            <TextView
                android:id="@+id/fragment_tarifa_title_urb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarifas Urbanas"
                android:visibility="gone"
                android:layout_marginBottom="5sp"
                android:textSize="15sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_tarifa_urbana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>




</FrameLayout>
