<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="22sp"
    android:layout_marginStart="22sp"
    android:layout_marginBottom="22sp"
    tools:context="com.miguebarrera.consorciotransportesandalucia.fragments.MiConsorcioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_mi_consorcio_consorcio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12sp"
            android:layout_marginTop="22sp">

            <TextView
                android:id="@+id/fragment_mi_consorcio_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area de Sevilla"
                android:textAlignment="center"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_edit"
                android:layout_marginLeft="5sp"
                android:elevation="@dimen/general_elevation"
                android:layout_toEndOf="@id/fragment_mi_consorcio_title"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/fragment_mi_consorcio_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CTMAS"
            android:textAlignment="center"
            android:layout_marginBottom="18sp"/>

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/consorcio_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="160sp" />

           <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

            <ImageView
                android:id="@+id/image_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:color/transparent" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:layout_marginBottom="40sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp">

            <ImageView
                android:id="@+id/fragment_mi_consorcio_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:src="@drawable/mail"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/fragment_mi_consorcio_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_mi_consorcio_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
